# flume-kinesis

./: .travis.yml  README.md  pom.xml
src/main/java/com/srotya/flume/kinesis/: Constants.java  GsonSerializer.java  KinesisSerializer.java  package-info.java
src/main/java/com/srotya/flume/kinesis/sink/: KinesisSink.java  package-info.java
src/main/java/com/srotya/flume/kinesis/source/: KinesisSource.java  package-info.java
src/test/java/com/srotya/flume/kinesis/sink/: TestKinesisSink.java
src/test/java/com/srotya/flume/kinesis/source/: TestKinesisSource.java
